# DungeonDesk

./: README.md
DungeonDeskBackend/: Directory.Packages.props  DungeonDeskBackend.sln
DungeonDeskBackend/DungeonDeskBackend.Api/: DungeonDeskBackend.Api.csproj  DungeonDeskBackend.Api.http  Program.cs  appsettings.Development.json
DungeonDeskBackend/DungeonDeskBackend.Api/Controllers/: AdventureController.cs  AuthController.cs  DeskController.cs  PlayerController.cs  SessionController.cs
DungeonDeskBackend/DungeonDeskBackend.Api/DTOs/Requests/: CreateAdventureRequestDTO.cs  CreateDeskRequestDTO.cs  CreatePlayerRequestDTO.cs  CreateSessionRequestDTO.cs  GetAdventuresQueryRequestDTO.cs  GetDesksQueryRequestDTO.cs  JoinDeskDTO.cs  LoginRequestDTO.cs  UpdateAdventureRequestDTO.cs  UpdateDeskRequestDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Api/DTOs/Responses/: PaginatedResponseDTO.cs  PaginationResponseDTO.cs  ResponseAdventureDTO.cs  ResponseDeskDTO.cs  ResponseLoginDTO.cs  ResponseSessionDTO.cs  UserResponseDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Api/Extensions/: AdventureDTOExtensions.cs  ApiServiceConfiguration.cs  DeskDTOExtensions.cs  SessionDTOExtensions.cs
DungeonDeskBackend/DungeonDeskBackend.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
DungeonDeskBackend/DungeonDeskBackend.Api/Properties/: launchSettings.json
DungeonDeskBackend/DungeonDeskBackend.Application/: DungeonDeskBackend.Application.csproj
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/: PaginationInputDTO.cs  QueryInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/Adventure/: CreateAdventureInputDTO.cs  GetAdventuresQueryDTO.cs  UpdateAdventureInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/Auth/: UserCredentialsInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/Chronicle/: AddChronicleInputDTO.cs  DeleteChronicleInputDTO.cs  UpdateChronicleInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/Desk/: CreateDeskInputDTO.cs  GetDesksQueryDTO.cs  UpdateDeskInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/Player/: CreatePlayerInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/Session/: CreateSessionInputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Inputs/SheetTemplate/: CreateSheetTemplateDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/DTOs/Outputs/: OperationResultDTO.cs  PaginationOutputDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Data/: DungeonDeskDbContext.cs  Seeder.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Data/Mappings/: AdventureMapping.cs  AdventureSheetFieldValidationMapping.cs  AdventureSheetFieldValueMapping.cs  AdventureSheetInventoryMapping.cs  AdventureSheetTemplateFieldMapping.cs  AdventureSheetTemplateMapping.cs  BaseModelMapping.cs  ChronicleMapping.cs  DeskMapping.cs  InventoryItemMapping.cs  PlayerDeskMapping.cs  PlayerMapping.cs  RefreshTokenMapping.cs  SessionMapping.cs  SheetMapping.cs  UserMapping.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Extensions/: ApplicationServiceConfiguration.cs  DeskExtensions.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Fakers/: AdventureFaker.cs  ChronicleFaker.cs  DeskFaker.cs  PlayerDeskFaker.cs  PlayerFaker.cs  RefreshTokenFaker.cs  SessionFaker.cs  UserFaker.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Migrations/: 20250826015434_first-migration.Designer.cs  20250826015434_first-migration.cs  20250903062305_first_migration.Designer.cs  20250903062305_first_migration.cs  DungeonDeskDbContextModelSnapshot.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Repositories/: AdventureRepository.cs  DeskRepository.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Repositories/Interfaces/: IAdventureRepository.cs  IDeskRepository.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Services/: AdventureService.cs  AdventureSheetService.cs  AuthService.cs  ChronicleService.cs  DeskService.cs  PlayerService.cs  SessionService.cs  TokenManagerService.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Services/Interfaces/: IAdventureService.cs  IAuthService.cs  IChronicleService.cs  IDeskService.cs  IItemService.cs  IPlayerService.cs  ISessionService.cs  ITokenManager.cs
DungeonDeskBackend/DungeonDeskBackend.Application/Services/PlayerService/: IPlayerService.cs  PlayerServiceImpl.cs
DungeonDeskBackend/DungeonDeskBackend.Domain/Enums/: EPlayerDeskRole.cs  ESheetFieldType.cs  ETableStatus.cs
DungeonDeskBackend/DungeonDeskBackend.Domain/Models/: Adventure.cs  AdventureSheetField.cs  AdventureSheetFieldOptions.cs  AdventureSheetFieldValidations.cs  AdventureSheetFieldValue.cs  AdventureSheetInventory.cs  AdventureSheetTemplate.cs  AdventureSheetTemplateField.cs  BaseModel.cs  Chronicle.cs  Desk.cs  InventoryItem.cs  Item.cs  Player.cs  PlayerDesk.cs  RefreshToken.cs  Session.cs  Sheet.cs  User.cs
DungeonDeskBackend/DungeonDeskBackend.Domain/Validations/: ValidationResult.cs  Validator.cs
DungeonDeskBackend/DungeonDeskBackend.Domain/Validations/DTOs/: OnlyTheDeskMasterShoudAddOrUpdateChroniclesValidatorDTO.cs  OnlyTheDeskMasterShoudManageDeskDTO.cs  OnlyTheDeskMasterShoudManageSessionsDTO.cs
DungeonDeskBackend/DungeonDeskBackend.Domain/Validations/Interfaces/: IValidationRule.cs
DungeonDeskBackend/DungeonDeskBackend.Domain/Validations/Rules/: OnlyTheDeskMasterShoudAddOrUpdateChronicles.cs  OnlyTheDeskMasterShoudManageDesk.cs  OnlyTheDeskMasterShoudManageSessions.cs
DungeonDeskBackend/DungeonDeskBackend.Tests/: AdventureServiceTests.cs  AuthServiceTests.cs  ChronicleAdventureServiceTests.cs  DeskServiceTests.cs  DungeonDeskBackend.Tests.csproj  PlayerServiceTests.cs  SessionServiceTests.cs  TokenManagerServiceTests.cs  UnitTest1.cs
DungeonDeskBackend/DungeonDeskBackend.Tests/Fixtures/Fakers/: AdventureFaker.cs  ChronicleFaker.cs  DeskFaker.cs  PlayerDeskFaker.cs  PlayerFaker.cs  RefreshTokenFaker.cs  SessionFaker.cs  UserFaker.cs
DungeonDeskFrontend/: README.md  (+3 more)
(+46 files in other folders)
