<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Scalar.AspNetCore"/>
     <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design"/>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DungeonDeskBackend.Application/DungeonDeskBackend.Application.csproj" />
    <ProjectReference Include="../DungeonDeskBackend.Domain/DungeonDeskBackend.Domain.csproj" />
  </ItemGroup>

</Project>
