<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DungeonDeskBackend.Application/DungeonDeskBackend.Application.csproj" />
    <ProjectReference Include="../DungeonDeskBackend.Domain/DungeonDeskBackend.Domain.csproj" />
  </ItemGroup>

</Project>
